# YmGalgame

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nullable/ymgalgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullable/ymgalgame/: MainActivity.kt  MainScreen.kt  YmApplication.kt
app/src/main/java/com/nullable/ymgalgame/config/: CustomizedConfig.kt
app/src/main/java/com/nullable/ymgalgame/designsystem/: Image.kt  Shimmer.kt  YmCard.kt
app/src/main/java/com/nullable/ymgalgame/network/: NetworkMonitor.kt  Result.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/archives/: ArchivesScreen.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/foryou/: ForYouScreen.kt  ForYouState.kt  ForYouViewModel.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/foryou/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/foryou/model/: Topic.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/foryou/module/: ForYouModule.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/foryou/repository/: ForYouRepository.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/foryou/space/: UserSpaceScreen.kt
app/src/main/java/com/nullable/ymgalgame/ui/feature/picset/: PicsetScreen.kt
app/src/main/java/com/nullable/ymgalgame/ui/theme/: Color.kt  Dimen.kt  Duration.kt  Theme.kt  Transition.kt  Type.kt
app/src/main/java/com/nullable/ymgalgame/util/: HtmlText.kt  jsoup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nullable/ymgalgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
